# streamer

./: .gitignore  gradle.properties
GameHelper/: GameHelper.json  adjust_resolution.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IProcessObserver.aidl
app/src/main/cpp/: AudioEncoder.cpp  AudioEncoder.h  CMakeLists.txt  EglWindow.cpp  EglWindow.h  MediaEncoder.cpp  MediaEncoder.h  Overlay.cpp  Overlay.h  Program.cpp  Program.h  SceneDetect.cpp  SceneDetect.h  VideoEncoder.cpp  VideoEncoder.h
app/src/main/java/com/vrviu/activity/: MainActivity.java
app/src/main/java/com/vrviu/application/: AppBoot.java
app/src/main/java/com/vrviu/manager/: ActivityMonitor.java  CaptureHelper.java  GameHelper.java  InputModeManager.java  SurfaceFlingerHelper.java
app/src/main/java/com/vrviu/net/: ControlTcpClient.java  GsmTcpServer.java  TcpClient.java  TcpServer.java  VideoTcpClient.java  VideoTcpServer.java
app/src/main/java/com/vrviu/opengl/: EGLRender.java  EglWindow.java  GlUtil.java  HSBRender.java  RenderConfig.java  STextureRender.java  TextureRender.java
app/src/main/java/com/vrviu/opengl/gltext/: AttribVariable.java  GLText.java  Program.java  SpriteBatch.java  TextRenderer.java  TextureHelper.java  TextureRegion.java  Utilities.java  Vertices.java
app/src/main/java/com/vrviu/receive/: BootReceiver.java
app/src/main/java/com/vrviu/service/: BytedanceService.java  StreamerService.java
app/src/main/java/com/vrviu/streamer/: MediaEncoder.java  SceneDetect.java
app/src/main/java/com/vrviu/utils/: ControlUtils.java  JsonUtils.java  Pointer.java  PointersState.java  SurfaceControl.java  SystemUtils.java
app/src/main/java/com/vrviu/websocket/: ISocketEvent.java  MyWebSocket.java  SocketManager.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
